DATABASE_URL="postgresql://jethro:jethro@localhost:5432/GYMTest?schema=public"
NODE_ENV=public
DEVURL="http://localhost"
# PostgreSQL 容器設定
POSTGRES_USER=jethro   
POSTGRES_PASSWORD=jethro
POSTGRES_DB=GYMTest

# API 伺服器設定
DB_HOST=localhost
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jethro
DB_PASSWORD=jethro
DB_DATABASE=GYMTest
PORT=5432

